{
    "name": "fantomx1/view-locatora",
    "description": "template locator",
    "version": "0.9",
    "type": "library",
    "authors": [
        {
            "name": "frantisek.hallo",
            "email": "fantomx1@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "fantomx1\\": "."
        }
    }
}
